upstream flask_ups {
    server unix:///home/ubuntu/var/run/ups_service.sock;
}
server {
    listen 8087 default_server;
    gzip off;

    server_name xtzn-raspi.local;
    root /home/ubuntu/ups/wwwroot;
    server_name_in_redirect off;
    index index.html;
    try_files $uri $uri/ @flask;

    location @flask {
        uwsgi_pass flask_ups;
        include uwsgi_params;
    }
}
